VITE_BASE_URL=/landing/
VITE_WEB_APP_URL=https://dev.fefufit.ru/web/
VITE_DOWNLOAD_APP_URL=https://apps.rustore.ru/app/ru.fefufit
VITE_DIRECT_DOWNLOAD_APP_URL=https://fefufit.ru/api2/?apk_name=user_apk